<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradientmain">

    <!-- Tambahkan ConstraintLayout di dalam DrawerLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button

                android:text="."
                android:textColor="@color/Hijau_tua"
                android:id="@+id/tab"
                android:layout_width="39dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:alpha="0"
                android:background="@drawable/tab"
                android:gravity="center_horizontal"
                android:rotationX="0"
                app:layout_constraintStart_toStartOf="@id/judul"
                app:layout_constraintTop_toTopOf="@id/judul" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="900dp"
                android:text="Halo!"
                android:textStyle="bold|italic"
                android:visibility="visible" />


        </FrameLayout>
        <ImageView
            android:id="@+id/bulat"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:background="@drawable/circle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="1250dp"
            android:alpha="0.4"
            android:text="Versi Beta"
            android:textColor="@color/Baswara"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@id/bulat"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


        <ImageView
            android:id="@+id/Button1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.28"
            app:layout_constraintHeight_percent="0.12"
            android:layout_marginBottom="370dp"
            android:background="@drawable/tombol"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/bulat"
            app:layout_constraintEnd_toEndOf="@id/bulat"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@id/bulat"
            app:layout_constraintTop_toTopOf="@id/bulat" />


        <ImageView
            android:id="@+id/mataluar"
            android:layout_width="229dp"
            android:layout_height="244dp"
            android:layout_marginTop="-130dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/vector_name"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bulat" />

        <Button
            android:id="@+id/matadalam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.16"
            app:layout_constraintHeight_percent="0.058"
            android:layout_marginTop="235dp"
            android:background="@drawable/mata"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/mataluar"
            app:layout_constraintEnd_toEndOf="@id/mataluar"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="@id/mataluar"
            app:layout_constraintTop_toTopOf="@id/mataluar"
            app:layout_constraintVertical_bias="0.32999998" /> <!-- matadalam done-->



        <ImageView
            android:id="@+id/pupil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.037"
            app:layout_constraintHeight_percent="0.018"
            android:layout_marginTop="180dp"
            android:background="@drawable/pupil"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/matadalam"
            app:layout_constraintEnd_toEndOf="@id/mataluar"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="@id/mataluar"
            app:layout_constraintTop_toTopOf="@id/mataluar"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/mont"
            android:gravity="center_horizontal"
            android:text="Baswara"
            android:textColor="@color/Baswara"
            android:textSize="69dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/text2" />





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>
