<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient">

    <!-- Tambahkan ConstraintLayout di dalam DrawerLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bulat"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-95dp"
            tools:layout_editor_absoluteY="418dp" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_margin="16dp"
            android:background="@drawable/tombol"
            android:gravity="center"
            android:shadowColor="@color/cardview_dark_background"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="453dp" />

        />

        <Button
            android:layout_width="199dp"
            android:layout_height="214dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/vector_name"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/Button1"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Baswara"
            android:textColor="@color/Baswara"
            android:textSize="75dp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="28dp"

            android:text="Halo!"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/judul"
            app:layout_constraintStart_toStartOf="@+id/judul"
            app:layout_constraintTop_toBottomOf="@id/Button1" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>
