<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

        <ImageView
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <ImageView
            android:id="@+id/nav_logpengecekan"
            android:icon=""
            android:title="Settings"/>

        <ImageView
            android:id="@+id/nav_info"
            android:icon=""
            android:title="Share"/>


</menu>